<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="22dp"
        android:text="UP"
        app:layout_constraintEnd_toStartOf="@+id/up_full_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/down_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="23dp"
        android:text="Down"
        app:layout_constraintEnd_toStartOf="@+id/down_full_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_btn" />

    <Button
        android:id="@+id/up_full_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="49dp"
        android:text="FULL UP"
        app:layout_constraintBottom_toTopOf="@+id/down_full_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/up_btn" />

    <Button
        android:id="@+id/down_full_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FULL Down"
        app:layout_constraintBottom_toBottomOf="@+id/down_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/down_btn"
        app:layout_constraintTop_toTopOf="@+id/down_btn" />
</android.support.constraint.ConstraintLayout>