<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_sunblind"
        android:title="Add new sunblind"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/refresh"
        android:icon="@drawable/ic_wifi_refresh"
        android:title="refresh"
        app:showAsAction="ifRoom"/>
</menu>