<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:maxWidth="120dp"
    android:maxHeight="120dp"
    android:layout_width="110dp"
    android:layout_height="110dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/status_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/sunblind_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp"
                android:text="Pracovna"
                android:textColor="@color/colorTextGrey"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView_check"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@color/colorPrimaryDark" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
